# example-spark

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/com/test/spark/wordcount/: WordCount.scala
src/main/scala/customSort/: CustomSort.scala
src/main/scala/ipLocation/: IpDemo.scala  IpLocation.scala
src/main/scala/sparkSQL/: Spark_SQL_Demo_1.scala  Spark_SQL_Demo_2.scala  Spark_SQL_Demo_3.scala
src/main/scala/spark_streaming/: FlumeStreamingWordCount.scala  KafkaStreamingWordCount.scala  LoggerLevels.scala  StreamingWordCount.scala  StreamingWordCountWithStatement.scala  TrafficCount.scala
src/main/scala/urlcount/: URLCount_1.scala  URLCount_2.scala  URLCount_3.scala
src/main/scala/window_function/: TrafficCount.scala
